doglovers.avsc

{
  "namespace": "com.uprush.hachi",
  "type": "record",
  "name": "doglovers",
  "fields": [
      {"name": "hashtags", "type": "string"},
      {"name": "language", "type": "string"},
      {"name": "location", "type": "string"},
      {"name": "media_url", "type": "string"},
      {"name": "msg", "type": "string"},
      {"name": "screen_name", "type": "string"},
      {"name": "time", "type": "string"},
      {"name": "tweet_id", "type": "string"},
      {"name": "unixtime", "type": "long", "logicalType": "time-millis"},
      {"name": "user", "type": "string"}
  ]
}

